# Condiva

./: .gitignore  Condiva.sln  TASK.md  TASK_AUTH_ALIGNMENT.md  nuget.config
Condiva.Api/: BE_Tasks.md  Condiva.Api.csproj  FE_Handoff.md  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tasks.md
Condiva.Api/Migrations/: 20260120142810_initial_create.Designer.cs  20260120142810_initial_create.cs  20260120183323_first_MVP.Designer.cs  20260120183323_first_MVP.cs  20260122180215_add_reputation.Designer.cs  20260122180215_add_reputation.cs  20260122222348_add entercode colums.Designer.cs  20260122222348_add entercode colums.cs  20260201205136_add return loans.Designer.cs  20260201205136_add return loans.cs  20260202163248_AddNotifications.Designer.cs  20260202163248_AddNotifications.cs  20260202171840_AddNotificationsImprovements.Designer.cs  20260202171840_AddNotificationsImprovements.cs  20260203200535_AddNotifationsMappings.Designer.cs  20260203200535_AddNotifationsMappings.cs  20260207161736_add_external_auth_logins.Designer.cs  20260207161736_add_external_auth_logins.cs  20260207164357_add_user_unique_indexes.Designer.cs  20260207164357_add_user_unique_indexes.cs  20260215154157_add_user_profile_image_key.Designer.cs  20260215154157_add_user_profile_image_key.cs  20260215154623_add_community_image_key.Designer.cs  20260215154623_add_community_image_key.cs  20260215154836_add_item_image_key.Designer.cs  20260215154836_add_item_image_key.cs  20260215155048_add_request_image_key.Designer.cs  20260215155048_add_request_image_key.cs  20260220160429_add_request_perf_indexes.Designer.cs  20260220160429_add_request_perf_indexes.cs  20260222212808_add_content_moderation.Designer.cs  20260222212808_add_content_moderation.cs  CondivaDbContextModelSnapshot.cs
Condiva.Api/Properties/: launchSettings.json
(+194 files in other folders)
